<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/trendMetricTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="16sp"
        android:textStyle="bold" />

    <org.wit.vitasense.ui.common.chart.SimpleLineChartView
        android:id="@+id/trendChart"
        android:layout_width="match_parent"
        android:layout_height="172dp"
        android:layout_marginTop="12dp" />
</LinearLayout>
